# crabc-api

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
crabc-boot/: pom.xml
crabc-boot/crabc-admin/: pom.xml
crabc-boot/crabc-admin/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
crabc-boot/crabc-admin/src/main/resources/mapper/: BaseApiInfoMapper.xml  BaseApiLogMapper.xml  BaseApiParamMapper.xml  BaseApiSqlMapper.xml  BaseAppApiMapper.xml  BaseAppMapper.xml  BaseDataSourceMapper.xml  BaseFlowRuleMapper.xml  BaseGroupMapper.xml  BaseUserMapper.xml
crabc-boot/crabc-admin/src/main/resources/static/: index.html
crabc-boot/crabc-admin/src/main/resources/static/css/: app.16c03610.css  app.5cde72fe.css  app.9efbd19d.css  app.a6da9a5a.css  app.ec90d1bf.css  chunk-04af7612.2fe71b55.css  chunk-05fe5f98.40c57914.css  chunk-06e75d56.1192d753.css  chunk-08ab396a.ef017e25.css  chunk-08f5a2a2.72c01238.css  chunk-0987082a.6500fd6c.css  chunk-0b3e7855.ad072031.css  chunk-0ec2c30a.b68c086f.css  chunk-18aa0dc4.119202a3.css  chunk-26b66cfd.701139bc.css  chunk-287e4924.e0c6afe3.css  chunk-2d11da70.e81f871f.css  chunk-2faf1d35.bfb6a257.css  chunk-31bc3bd5.569ee550.css  chunk-372ac4b6.c3924ddd.css  chunk-381c4ae2.20887717.css  chunk-39cb8c58.4b0dc5b0.css  chunk-3fcbb887.ae311ad9.css  chunk-557eb674.65866d40.css  chunk-586543c8.5a92b565.css  chunk-59531de3.1eb15b45.css  chunk-5c9e47a6.50aa6619.css  chunk-61e78d9c.6e57327e.css  chunk-66323ab4.ec31a299.css  chunk-6b99b6ca.742da13c.css  chunk-6c4dcc01.eded3955.css  chunk-6c5ade30.d38a7778.css  chunk-6d061e51.d55eec38.css  chunk-70b3d7ee.ee5875b8.css  chunk-7ad17259.76fc3a78.css  chunk-7e6aee6c.97d7b459.css  chunk-88a5ed08.31303d77.css  chunk-9adf2516.a7dcdb50.css  chunk-a008f6f2.68d3393e.css  chunk-a1bee548.ca025016.css  (+4 more)
crabc-boot/crabc-admin/src/main/resources/static/js/: app.001dfc6d.js  app.0fc08011.js  app.1a07a817.js  app.42ed3784.js  app.56f4d175.js  app.6e1ff765.js  app.6f777d2f.js  app.86464375.js  app.8b7e998f.js  app.93e3bb67.js  app.ad093e05.js  app.bf5a9770.js  app.d6aee3c8.js  app.da91841b.js  app.e10fb148.js  app.e1156dd2.js  app.e93f21a6.js  chunk-04af7612.1bbaee4b.js  chunk-05fe5f98.9d601e0f.js  chunk-06e75d56.c171be03.js  chunk-08ab396a.54a633a5.js  chunk-08f5a2a2.e4505da0.js  chunk-0987082a.1b30d1ff.js  chunk-0b3e7855.e0a83f03.js  chunk-0ec2c30a.3809409a.js  chunk-18aa0dc4.63c50f4c.js  chunk-220598da.45af29b1.js  chunk-26b66cfd.2bbb8e2b.js  chunk-287e4924.b0eaa93e.js  chunk-2d0da6a8.a2f252f9.js  chunk-2d11da70.653cc0f0.js  chunk-2d2253ae.696c4532.js  chunk-2faf1d35.311deb4f.js  chunk-31bc3bd5.d9f51b3f.js  chunk-326813b0.afda4253.js  chunk-32ecd9d9.43b2591b.js  chunk-367ddd56.9eead5c1.js  chunk-372ac4b6.f6e2267a.js  chunk-381c4ae2.2fef06cf.js  chunk-381c4ae2.a4767833.js  (+30 more)
crabc-boot/crabc-admin/src/test/java/: ControllerTest.java
crabc-boot/crabc-core/: pom.xml
crabc-boot/crabc-core/src/main/resources/mapper/: BaseApiInfoMapper.xml  BaseApiLogMapper.xml  BaseApiParamMapper.xml  BaseAppApiMapper.xml  BaseAppMapper.xml  BaseDataSourceMapper.xml  BaseFlowRuleMapper.xml  BaseGroupMapper.xml  BaseUserMapper.xml
crabc-boot/crabc-core/src/main/resources/static/: index.html
crabc-boot/crabc-core/src/main/resources/static/css/: app.43df4d89.css  app.46932299.css  app.a1c67552.css  app.bb932351.css  app.e6cd247e.css  chunk-0519e21a.81a17a60.css  chunk-089f423f.5fc8cb1b.css  chunk-0b1187b6.29b05cce.css  chunk-0d97bdb9.8187653a.css  chunk-10a3d88a.8cb07f9c.css  chunk-13686bee.50cbde71.css  chunk-177b87cc.4d23d713.css  chunk-21ea5611.37be2bd6.css  chunk-22e12069.f42f8a87.css  chunk-24d77639.b20b9c3e.css  chunk-27612db0.e48dcb99.css  chunk-29386949.899d488e.css  chunk-39090e49.7186494f.css  chunk-395b94b4.dac10f18.css  chunk-3b6dc374.700fc942.css  chunk-3c60c170.8d4f1594.css  chunk-454d868a.d9e6ea22.css  chunk-47ca7d67.e94d6ed1.css  chunk-4cabc51e.7d323dbf.css  chunk-4cbd2d4f.5a68556a.css  chunk-50b00cb2.2b0c3ee9.css  chunk-53ba6638.0cd8af0e.css  chunk-5cc85200.8d55d7eb.css  chunk-6617416a.ed28f06a.css  chunk-6699537b.09844aab.css  chunk-69298c9a.c9de8b67.css  chunk-6e4bfcd3.14d48615.css  chunk-6ea575ea.5b38907b.css  chunk-6fdbd4bd.579c3d3e.css  chunk-71387820.4b98e9e8.css  chunk-758a1b20.21a99487.css  chunk-7cb49843.af8f3d78.css  chunk-7f6075ce.eba00462.css  chunk-804869a8.f6fb5603.css  chunk-85934ea6.e249cc49.css  (+8 more)
crabc-boot/crabc-core/src/main/resources/static/js/: app.037290d1.js  app.34a7c4b7.js  app.4a426112.js  app.a9b05ead.js  app.b0201009.js  chunk-0519e21a.ed2c976c.js  chunk-089f423f.3bdf7233.js  chunk-0b1187b6.30140141.js  chunk-0d97bdb9.bd50dd78.js  chunk-10a3d88a.67ae8b4e.js  chunk-12c928f2.15d6acc0.js  chunk-13686bee.2577b139.js  chunk-177b87cc.f1ea8605.js  chunk-1b8ee6dc.5df29b93.js  chunk-2048d562.0e2b8154.js  chunk-21ea5611.eebe2791.js  chunk-220598da.13daed61.js  chunk-22e12069.09c9f0c2.js  chunk-24d77639.6eb487ee.js  chunk-27612db0.1eec0753.js  chunk-29386949.71f1ba26.js  chunk-2d221c57.b4b428e0.js  chunk-39090e49.ba20f277.js  chunk-395b94b4.58289ba8.js  chunk-3b6dc374.78eb1068.js  chunk-3c60c170.0f4246d6.js  chunk-454d868a.b3724d74.js  chunk-47ca7d67.b358f1ac.js  chunk-47ca7d67.ec711250.js  chunk-47ca7d67.fee61108.js  chunk-4cabc51e.a62ef16c.js  chunk-4cbd2d4f.61e17450.js  chunk-4fa439f6.87368a1a.js  chunk-50b00cb2.9e5a17b7.js  (+27 more)
crabc-boot/crabc-core/src/test/java/: ControllerTest.java
crabc-boot/crabc-datasource/: pom.xml
crabc-boot/crabc-plugin/: pom.xml
crabc-boot/crabc-plugin/elasticsearch-connector/: pom.xml
crabc-boot/crabc-plugin/mongodb-connector/: pom.xml
crabc-boot/crabc-spi/: pom.xml
crabc-boot/crabc-system/: pom.xml
crabc-boot/crabc-system/src/main/resources/: application.yml  mybatis-config.xml
crabc-boot/crabc-system/src/main/resources/mapper/: BaseApiInfoMapper.xml  BaseApiLogMapper.xml  BaseApiSqlMapper.xml  BaseAppApiMapper.xml  BaseAppMapper.xml  BaseDataSourceMapper.xml  BaseGroupMapper.xml  BaseUserMapper.xml
crabc-boot/crabc-system/src/test/java/: ControllerTest.java
crabc-spring-boot-starter/: pom.xml
(+378 files in other folders)
