<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.crabc</groupId>
    <artifactId>crabc</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <description>通用开发平台</description>
    <modules>
        <module>crabc-boot</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.9</spring-boot.version>
        <spring-boot.mybatis.version>2.2.2</spring-boot.mybatis.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <spring-boot.druid.version>1.2.16</spring-boot.druid.version>
        <jsqlparser.version>4.5</jsqlparser.version>
        <fastjson.version>2.0.24</fastjson.version>
        <jwt.version>0.9.1</jwt.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>