<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crabc-boot</artifactId>
        <groupId>cn.crabc</groupId>
        <version>2.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crabc-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elasticsearch-connector</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>