<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crabc</artifactId>
        <groupId>cn.crabc</groupId>
        <version>2.8.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>crabc-boot</artifactId>
    <version>2.8.0</version>

    <modules>
        <module>crabc-plugin</module>
        <module>crabc-core</module>
        <module>crabc-spi</module>
        <module>crabc-datasource</module>
        <module>crabc-admin</module>
    </modules>

</project>